.center{
    display: flex;
    justify-content: center;
  
}
.CrardTrabajo{
   
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  
  text-align: center;
}

@media (max-width: 1400px) {

    .CrardTrabajo{
      
        display: grid;
        height: 50vh;
    }
.center{
  width: 100%;
    height: 100vh;
}
}
@media (max-width: 980px) {

    .CrardTrabajo{

      width: auto;
      height: 110vh;
        display: grid;
 
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 250px);
      
      text-align: center;
    }
.center{
    height: 110vh;
}
} 
@media (max-height:800px){
  .CrardTrabajo{
    height: 150vh;
  
  }
}
@media  ( max-width: 360px) {

    .CrardTrabajo{
      
    width: auto;
        height: auto;
   
      
      text-align: center;
    }
.center{
    height: auto;
}
}
