/*impoorto la tipografia del titulo "bebas neue" */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

/*boton de descarga de mi cv*/
.ico{
    background-color: #8E2DE2;
    display:block;
    width:70px ;
    height: 70px;
position:absolute;
right: 150px;
transition: all 1s ease-in-out;
padding-left: 0px;

text-align: center;

margin-left: auto;
margin-right: auto;
    border-radius:50px ;
    cursor: pointer;
}
.ico a{
    text-decoration: none;
    color: aliceblue;
    display: block;
    
}
.ico:hover{
    background: #8E2DE2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    width: 300px;
    display: block;
    height: 70px;
    transition: all .6s ease-out;
}
.ico:hover >a span h4{
    visibility: visible;
    display: block;
    text-align: left;
    position: absolute;
    left: 20px;
    top: 18px;
    font-size: 25px;
    transition: all 2s step-end;
}
 .ico i{
     padding-top: 18px;
margin-right: auto;
display: block;
text-align: center;
     font-size: 35px;
     transition: all 1s ease;
  
 }
.ico span{
    vertical-align: auto;
}
.ico:hover > a span i{
position: absolute;
right: 30px;
top: 0px;
    transition: all .5s ease;
    text-align: right;
}
span h4{
    visibility: hidden;
    display: none;
    font-size: 5px;
    transition: all .5s ease;
}
/* contenido del abaut me  grid*/
.abaut {
  height: 115vh;
  padding-top: 135px;

  background-color: rgb(0, 0, 0);
  font-family: "Montserrat", sans-serif;
}
.grid {
  
  transition: all .5s ease-out;
  display: grid;
margin-left:60px;
margin-right: 60px;

  height: 86.5vh;
  padding-top: 50px;
  grid-template-rows: 1fr 1fr;
}
/*Parte superior del contenedorgrid */
.box1 {

  padding: 10px;
  padding-top: 25px;

  display: grid;
  grid-template-columns: 1fr 1fr;
}
.box1 .information {
  padding-left: 20px;
}
.box1 h2 {
  font-family: "Bebas Neue", cursive;
  font-size: 50px;
  padding-top: 35px;

  font-weight: 400;
  letter-spacing: 10px;
}
.box1 p {
  font-family: "Montserrat", sans-serif;
  font-size: 28.5px;
  font-weight: 500;
}
.img {
  text-align: center;
}
.img img {
  width: 300px;
}
/*Parte inferior del contenedor grid*/
.box2 {
    transition: all .5s ease-out;
 
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: top;
  grid-gap: 20px;
  padding-bottom: 0px;
}

.box2 p {

  transition: all .5s ease-out;
  margin-top: 10px;
  padding: 25px;

  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 3px;
}
/*media query page responsive*/
@media (max-width :1950px ){
  .abaut{
      height: 140vh;
      padding-bottom: 50px;
  }  }
@media (max-width :1600px) {
    .abaut{
        height: 120vh;
    }
    .grid{
        grid-template-rows: .8fr auto;
        transition: all .5s ease-out;
    }
    .box2 p{
        font-weight: 500;
     font-size: 25px;
    }
  
  }
  
  @media (max-width :1150px) {
    .abaut{
        height: 138vh;
    }
    .grid{
        height: 100vh;
    }
.box1 .information h2{
    font-weight: 500;
    font-size: 38px;
}

  
  }

 
  @media (max-width :990px) {
    .abaut{
        height: 160vh;
    }
    .grid{
        height: 120vh;
    }
    
    .box1 .information .my{
    font-weight: 500;
    font-size: 25px;
}
  } 
  @media (max-width :889px ){
    .abaut{
        height: 160vh;
    }  }


  @media (max-width :820px ){
    .abaut{
        height: 170vh;
    }  }
  @media (max-width :770px ){
    .abaut{
        height: auto;
        padding-bottom: 20px;
    }  
    .grid{
          height: 180vh;
      }
      .box1{
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: repeat(2, 1fr);
      }
      .box2{
          display: grid;
          grid-template-columns: auto;
      
          grid-template-rows: repeat(4, 1fr);
      }
     
      .box2 p{
          margin-top: 0px;
          margin-bottom: 0px;
          padding-top: 0px;
          font-size: 23px;
          font-weight: 600;
      }
  }

  
  @media (max-width :600px ){
    .abaut{
        height: 200vh;
    } 
   }
  @media (max-width :580px) {
    .abaut{
        height: 230vh;
    }

    
    .box1 .information .my{
   
    font-size: 23.5px;
}
  }

  @media (max-width :450px ){
    .abaut{
        height: 230vh;
    }  
    .grid{
        margin-left: 20px;
        margin-right: 20px;
          height: 180vh;
      }
      .box1{
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: .7fr auto;
      }
      .box1 .information h2{
          font-weight: 400;
          font-size: 25px;
      }
      .box1 .information .my{
        font-weight: 500;
        font-size: 20px;
    }
      .box1 .img img{
          height: 230px;
          width: auto;
      }
      .box2{
          display: grid;
          grid-template-columns: auto;
      
          grid-template-rows: repeat(4, 1fr);
      }
     
      .box2 p{
          margin-top: 0px;
          margin-bottom: 0px;
          padding-top: 0px;
          font-size: 18px;
      }
  }
  @media (max-width :420px ){
    .abaut{
        height: 210vh;
    }  }

  @media (max-width: 380px){
    .abaut{
        height: auto;
    } 
    .grid{
          margin-top: 0px;
          margin-left: 0px;
          margin-right: 0px;
          padding-top: 10px;
      }
      .box2 p{
     font-weight: 600;
     text-align: center;
        font-size: 12px;
    }
  }
 